RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_EMAIL_QUEUE=email

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=johanna18@ethereal.email
SMTP_PASSWORD=bxxzRS7bmZPbGJpySw
SMTP_FROM_EMAIL="Your App <noreply@example.com>"